{
  "name": "financial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dowoncha/financial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dowoncha/financial/issues"
  },
  "homepage": "https://github.com/dowoncha/financial#readme",
  "dependencies": {
    "chart.js": "^2.7.2"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
